{
  // Minimal setup: content is edited through the CMS and code changes are made
  // by an agent, so no formatter/linter extensions are required here.
  // The only recommended extension is astro-build.astro-vscode (see extensions.json).

  // === Editor behavior ===
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,

  // === File associations ===
  "files.associations": {
    "*.astro": "astro"
  }
}
